<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            padding: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 4px;
            margin-bottom: 16px;
        }

        textarea {
            min-height: 10rem;
        }

        button {
            padding: 4px 8px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    

    <form action="/submit" method="post" onsubmit="return submitForm();">
        <h1>Formulario</h1>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email">

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message"></textarea>

        

        <button type="submit">Aceptar</button>
    </form>

    <script>
        function submitForm() {
            alert('Formulario enviado correctamente');
            return false;
        }
    </script>
</body>
</html>